//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_75
.address_size 64

	// .globl	__raygen__rg
.const .align 8 .b8 params[72];

.visible .entry __raygen__rg()
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<66>;
	.reg .b32 	%r<89>;
	.reg .b64 	%rd<6>;


	// begin inline asm
	call (%r1), _optix_get_launch_index_x, ();
	// end inline asm
	// begin inline asm
	call (%r2), _optix_get_launch_index_y, ();
	// end inline asm
	// begin inline asm
	call (%r3), _optix_get_launch_dimension_x, ();
	// end inline asm
	// begin inline asm
	call (%r4), _optix_get_launch_dimension_y, ();
	// end inline asm
	cvt.rn.f32.u32 	%f10, %r1;
	add.ftz.f32 	%f11, %f10, 0f3F000000;
	cvt.rn.f32.u32 	%f12, %r3;
	div.approx.ftz.f32 	%f13, %f11, %f12;
	cvt.rn.f32.u32 	%f14, %r2;
	add.ftz.f32 	%f15, %f14, 0f3F000000;
	cvt.rn.f32.u32 	%f16, %r4;
	div.approx.ftz.f32 	%f17, %f15, %f16;
	fma.rn.ftz.f32 	%f18, %f13, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f19, %f17, 0f40000000, 0fBF800000;
	ld.const.v2.f32 	{%f20, %f21}, [params+16];
	mov.u32 	%r75, 0;
	mov.u32 	%r41, 1;
	ld.const.v2.f32 	{%f22, %f23}, [params+24];
	ld.const.v2.f32 	{%f25, %f26}, [params+32];
	ld.const.v2.f32 	{%f29, %f30}, [params+40];
	ld.const.v2.f32 	{%f33, %f34}, [params+48];
	ld.const.v2.f32 	{%f37, %f38}, [params+56];
	mul.ftz.f32 	%f41, %f19, %f29;
	fma.rn.ftz.f32 	%f42, %f18, %f23, %f41;
	add.ftz.f32 	%f43, %f42, %f34;
	mul.ftz.f32 	%f44, %f19, %f30;
	fma.rn.ftz.f32 	%f45, %f18, %f25, %f44;
	add.ftz.f32 	%f46, %f45, %f37;
	mul.ftz.f32 	%f47, %f19, %f33;
	fma.rn.ftz.f32 	%f48, %f18, %f26, %f47;
	add.ftz.f32 	%f49, %f48, %f38;
	mul.ftz.f32 	%f50, %f46, %f46;
	fma.rn.ftz.f32 	%f51, %f43, %f43, %f50;
	fma.rn.ftz.f32 	%f52, %f49, %f49, %f51;
	sqrt.approx.ftz.f32 	%f53, %f52;
	div.approx.ftz.f32 	%f4, %f43, %f53;
	div.approx.ftz.f32 	%f5, %f46, %f53;
	div.approx.ftz.f32 	%f6, %f49, %f53;
	ld.const.u64 	%rd1, [params+64];
	mov.f32 	%f8, 0f5A0E1BCA;
	mov.f32 	%f9, 0f00000000;
	mov.u32 	%r38, 255;
	mov.u32 	%r43, 3;
	// begin inline asm
	call(%r5,%r6,%r7,%r8,%r9,%r10,%r11,%r12,%r13,%r14,%r15,%r16,%r17,%r18,%r19,%r20,%r21,%r22,%r23,%r24,%r25,%r26,%r27,%r28,%r29,%r30,%r31,%r32,%r33,%r34,%r35,%r36),_optix_trace_typed_32,(%r75,%rd1,%f20,%f21,%f22,%f4,%f5,%f6,%f9,%f8,%f9,%r38,%r75,%r75,%r41,%r75,%r43,%r76,%r77,%r78,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75);
	// end inline asm
	mov.b32 	%f54, %r5;
	mov.b32 	%f55, %r6;
	mov.b32 	%f56, %r7;
	setp.lt.ftz.f32 	%p1, %f54, 0f00000000;
	setp.gt.ftz.f32 	%p2, %f54, 0f3F800000;
	selp.f32 	%f57, 0f3F800000, %f54, %p2;
	mul.ftz.f32 	%f58, %f57, 0f437F0000;
	selp.f32 	%f59, 0f00000000, %f58, %p1;
	cvt.rzi.ftz.u32.f32 	%r79, %f59;
	setp.lt.ftz.f32 	%p3, %f55, 0f00000000;
	setp.gt.ftz.f32 	%p4, %f55, 0f3F800000;
	selp.f32 	%f60, 0f3F800000, %f55, %p4;
	mul.ftz.f32 	%f61, %f60, 0f437F0000;
	selp.f32 	%f62, 0f00000000, %f61, %p3;
	cvt.rzi.ftz.u32.f32 	%r80, %f62;
	setp.lt.ftz.f32 	%p5, %f56, 0f00000000;
	setp.gt.ftz.f32 	%p6, %f56, 0f3F800000;
	selp.f32 	%f63, 0f3F800000, %f56, %p6;
	mul.ftz.f32 	%f64, %f63, 0f437F0000;
	selp.f32 	%f65, 0f00000000, %f64, %p5;
	cvt.rzi.ftz.u32.f32 	%r81, %f65;
	shl.b32 	%r82, %r81, 16;
	shl.b32 	%r83, %r80, 8;
	or.b32  	%r84, %r79, %r83;
	or.b32  	%r85, %r84, %r82;
	or.b32  	%r86, %r85, -16777216;
	ld.const.u64 	%rd2, [params];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.const.u32 	%r87, [params+8];
	mad.lo.s32 	%r88, %r87, %r2, %r1;
	mul.wide.u32 	%rd4, %r88, 4;
	add.s64 	%rd5, %rd3, %rd4;
	st.global.u32 	[%rd5], %r86;
	ret;

}
	// .globl	__miss__ms
.visible .entry __miss__ms()
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<2>;


	// begin inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	ld.u32 	%r2, [%rd1];
	ld.u32 	%r4, [%rd1+4];
	ld.u32 	%r6, [%rd1+8];
	mov.u32 	%r1, 0;
	// begin inline asm
	call _optix_set_payload, (%r1, %r2);
	// end inline asm
	mov.u32 	%r3, 1;
	// begin inline asm
	call _optix_set_payload, (%r3, %r4);
	// end inline asm
	mov.u32 	%r5, 2;
	// begin inline asm
	call _optix_set_payload, (%r5, %r6);
	// end inline asm
	ret;

}
	// .globl	__closesthit__ch
.visible .entry __closesthit__ch()
{
	.reg .f32 	%f<6>;
	.reg .b32 	%r<7>;


	// begin inline asm
	call (%f1, %f2), _optix_get_triangle_barycentrics, ();
	// end inline asm
	mov.f32 	%f3, 0f3F800000;
	sub.ftz.f32 	%f4, %f3, %f1;
	sub.ftz.f32 	%f5, %f4, %f2;
	mov.b32 	%r2, %f1;
	mov.u32 	%r1, 0;
	// begin inline asm
	call _optix_set_payload, (%r1, %r2);
	// end inline asm
	mov.b32 	%r4, %f2;
	mov.u32 	%r3, 1;
	// begin inline asm
	call _optix_set_payload, (%r3, %r4);
	// end inline asm
	mov.b32 	%r6, %f5;
	mov.u32 	%r5, 2;
	// begin inline asm
	call _optix_set_payload, (%r5, %r6);
	// end inline asm
	ret;

}

